Executable : D:\android\android-sdk-windows\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HG:\ANDROIDPROJECT\LCD1602Demo\app
-BG:\ANDROIDPROJECT\LCD1602Demo\app\.externalNativeBuild\cmake\debug\arm64-v8a
-DANDROID_ABI=arm64-v8a
-DANDROID_PLATFORM=android-21
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=G:\ANDROIDPROJECT\LCD1602Demo\app\build\intermediates\cmake\debug\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-DANDROID_NDK=D:\android\android-sdk-windows\ndk-bundle
-DCMAKE_CXX_FLAGS=-frtti
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DCMAKE_SYSTEM_VERSION=21
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_ANDROID_NDK=D:\android\android-sdk-windows\ndk-bundle
-DCMAKE_TOOLCHAIN_FILE=D:\android\android-sdk-windows\ndk-bundle\build\cmake\android.toolchain.cmake
-G Ninja
-DCMAKE_MAKE_PROGRAM=D:\android\android-sdk-windows\cmake\3.10.2.4988404\bin\ninja.exe
jvmArgs : 

