<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	
	<TextView
		android:id="@+id/statusView"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textSize="16px"
		android:gravity="center"/>
	
	<EditText
		android:id="@+id/writeEditor"
		android:layout_width="fill_parent"
		android:layout_height="100dip"
		android:singleLine="false"
		 android:gravity="top"
		android:textSize="14px" />

	<Button
		android:id="@+id/sendButton"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="send">
	</Button>
</LinearLayout>
