<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="登录"
        android:id="@+id/item_login"
        android:visible="true"
        />
    <item
        android:title="注销"
        android:id="@+id/item_logout"
        android:visible="false"
        />
    <item
        android:title="修改密码"
        android:id="@+id/item_modify_password"
        android:visible="false"
        />
</menu>