<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.starnet.lcdclient.MyViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.starnet.lcdclient.MyViewPager>

    <ListView
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:id="@+id/list_view"
        android:choiceMode="singleChoice"
        android:background="#ffffff"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

</android.support.v4.widget.DrawerLayout>